# NBCZ_Admin_NetCore

./: .gitattributes  .gitignore  NBCZ.sln  README.md  UpgradeLog.htm  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NBCZ.Api/: AuthTokenHeaderParameter.cs  Dockerfile  NBCZ.Api.csproj  NBCZ.Api.xml  NBCZUser.cs  Program.cs  QueryHelper.cs  Startup.cs  appsettings.json  log4net.config
NBCZ.Api/App_Start/: WebApiException.cs
NBCZ.Api/Controllers/: AuthroizeController.cs  BaseController.cs  PubDeptController.cs  PubFunctionController.cs  PubRoleController.cs  PubUserController.cs  ValuesController.cs
NBCZ.Api/Model/: ResponseObj.cs
NBCZ.Api/Model/Request/: PageDataReq.cs
NBCZ.Api/Model/jwt1/: JwtSeetings.cs  LoginViewModel.cs
NBCZ.Api/Properties/: launchSettings.json
NBCZ.Api/Properties/PublishProfiles/: FolderProfile.pubxml
NBCZ.Api/log/: 20190326.txt  20190514.txt  20190615.txt  a.txt
NBCZ.BLL/: NBCZ.BLL - 副本.csproj  NBCZ.BLL.csproj  Pub_DepartmentBLL.cs  Pub_FunctionBLL.cs  Pub_RoleBLL.cs  Pub_UserBLL.cs
NBCZ.BLL.Impl/: NBCZ.BLL.Impl.csproj  Pub_DepartmentBLL.cs  Pub_FunctionBLL.cs  Pub_RoleBLL.cs  Pub_UserBLL.cs  packages.config
NBCZ.BLL.Impl/T4.DapperExt/: BaseServiceDapperContrib.cs  Pub_DepartmentBLL.cs  Pub_FunctionBLL.cs  Pub_RoleBLL.cs  Pub_RoleFunctionBLL.cs  Pub_UserBLL.cs  Pub_UserFunctionBLL.cs  Pub_UserRoleBLL.cs  Service.tt  V_PubDept_ParentBLL.cs  V_PubFunction_ParentBLL.cs  V_PubUser_DeptBLL.cs
NBCZ.BLL.Interface/: IPub_DepartmentBLL.cs  IPub_FunctionBLL.cs  IPub_RoleBLL.cs  IPub_UserBLL.cs  NBCZ.BLL.Interface.csproj
NBCZ.BLL.Interface/T4.DapperExt/: IBaseService.cs  IPub_DepartmentBLL.cs  IPub_FunctionBLL.cs  IPub_RoleBLL.cs  IPub_RoleFunctionBLL.cs  IPub_UserBLL.cs  IPub_UserFunctionBLL.cs  IPub_UserRoleBLL.cs  IService.tt  IV_PubDept_ParentBLL.cs  IV_PubFunction_ParentBLL.cs  IV_PubUser_DeptBLL.cs
NBCZ.BLL/T4.DapperExt/: BaseServiceDapperContrib.cs  Pub_DepartmentBLL.cs  Pub_FunctionBLL.cs  Pub_RoleBLL.cs  Pub_RoleFunctionBLL.cs  Pub_UserBLL.cs  Pub_UserFunctionBLL.cs  Pub_UserRoleBLL.cs  Service.tt  V_PubDept_ParentBLL.cs  V_PubFunction_ParentBLL.cs  V_PubUser_DeptBLL.cs
NBCZ.Common/: AppConfigurtaionServices.cs  AutoMapperHelper.cs  DataCache.cs  InjectionFilterUtil.cs  LogHelper.cs  NBCZ.Common - 副本.csproj  NBCZ.Common.csproj  TypeUtil.cs  packages.config
NBCZ.DAL/: NBCZ.DAL.csproj  packages.config
NBCZ.DAL.Impl/: NBCZ.DAL.Impl.csproj  Pub_UserDAL.cs
NBCZ.DAL.Impl/T4.DapperExt/: BaseDataDapperContrib.cs  Pub_DepartmentDAL.cs  Pub_FunctionDAL.cs  Pub_RoleDAL.cs  Pub_RoleFunctionDAL.cs  Pub_UserDAL.cs  Pub_UserFunctionDAL.cs  Pub_UserRoleDAL.cs  Repository.tt  V_PubDept_ParentDAL.cs  V_PubFunction_ParentDAL.cs  V_PubUser_DeptDAL.cs
NBCZ.DAL.Interface/: IPub_UserDAL.cs  NBCZ.DAL.Interface.csproj
NBCZ.DAL.Interface/T4.DapperExt/: IBaseData.cs  IPub_DepartmentDAL.cs  IPub_FunctionDAL.cs  IPub_RoleDAL.cs  IPub_RoleFunctionDAL.cs  IPub_UserDAL.cs  IPub_UserFunctionDAL.cs  IPub_UserRoleDAL.cs  IRepository.tt  IV_PubDept_ParentDAL.cs  IV_PubFunction_ParentDAL.cs  IV_PubUser_DeptDAL.cs
NBCZ.DAL/T4.DapperExt/: BaseDataDapperContrib.cs  Pub_DepartmentDAL.cs  Pub_FunctionDAL.cs  Pub_RoleDAL.cs  Pub_RoleFunctionDAL.cs  Pub_UserDAL.cs  Pub_UserFunctionDAL.cs  Pub_UserRoleDAL.cs  Repository.tt  V_PubDept_ParentDAL.cs  V_PubFunction_ParentDAL.cs  V_PubUser_DeptDAL.cs
NBCZ.DBUtility/: NBCZ.DBUtility.csproj  packages.config
NBCZ.DBUtility/DbHelper/: DapperHelper.cs  DbEntity.ttinclude  MsSqlDbHelper.ttinclude  OutputHelper.ttinclude
NBCZ.DBUtility/DbHelper/Db.CS/: DbEntity.cs  MsSqlDbHelper.cs
NBCZ.Model/: DataRes.cs  NBCZ.Model.csproj  PageDateRep.cs  PageDateRes.cs  V_PubUser_Dept.cs  packages.config
NBCZ.Model/T4.DapperExt/: Entity.tt  Pub_Department.cs  Pub_Function.cs  Pub_Role.cs  Pub_RoleFunction.cs  Pub_User.cs  Pub_UserFunction.cs  Pub_UserRole.cs  V_PubDept_Parent.cs  V_PubFunction_Parent.cs  V_PubUser_Dept.cs
NBCZ.Web.Admin/src/: main.js
NBCZ.Web.Admin/src/api/: pubDept.js  pubFunction.js  pubRole.js  pubUser.js  user.js
NBCZ.Web.Admin/src/assets/css/: util.less
NBCZ.Web.Admin/src/components/login-form/: login-form.vue
NBCZ.Web.Admin/src/components/main/: main.vue
NBCZ.Web.Admin/src/config/: index.js
NBCZ.Web.Admin/src/libs/: axios.js  util.js
NBCZ.Web.Admin/src/locale/lang/: zh-CN.js
NBCZ.Web.Admin/src/mock/: login.js
NBCZ.Web.Admin/src/router/: index.js  routers.js
NBCZ.Web.Admin/src/store/module/: user.js
NBCZ.Web.Admin/src/view/Dept/: DeptTree.vue  Edit.vue  List.vue
NBCZ.Web.Admin/src/view/Permission/: Edit.vue  FunctionTree.vue  FunctionTreeCheck.vue  List.vue
NBCZ.Web.Admin/src/view/Role/: Edit.vue  List.vue  Permission.vue
NBCZ.Web.Admin/src/view/User/: Edit.vue  List.vue  Permission.vue
NBCZ.Web.Admin/src/view/login/: login.vue
NBCZ.Web.Admin/src/view/single-page/home/: home.vue
db/: NBCZ20190809.bak  NBCZCore.bak
