<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(SolutionDir)\NBCZ.DBUtility\DbHelper\OutputHelper.ttinclude" #>
<#@ include file="$(SolutionDir)\NBCZ.DBUtility\DbHelper\DbEntity.ttinclude"  #>
<#
var manager = Manager.Create(Host, GenerationEnvironment);
var dbHelper=DbFactory.CreatDb(Config.DbType);
var dtList= dbHelper.GetDbTables();
foreach(DbTable dbTable in dtList)
{   
	string tableName=dbTable.TableName;
	var dbColList=dbHelper.GetDbColumns(tableName,"dbo");
   var primaryKey=dbColList.FirstOrDefault(p=>p.IsPrimaryKey);
	manager.StartNewFile(""+tableName+".cs");#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#>
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失
//     作者：Harbour CTS
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using Dapper.Contrib.Extensions;

namespace <#=Config.Namespace#>.Model
{	
   
   [Table("<#=tableName#>")]
    public partial class <#=tableName#>
    {

	   <# foreach(DbColumn column in dbColList){#>
/// <summary>
     	/// <#=column.Remark#>
     	/// </summary>
	<#if(primaryKey!=null&&column.ColumnName==primaryKey.ColumnName&&(primaryKey.CSharpType=="int"||primaryKey.CSharpType=="long")){#>
	[Key]
	<#}else if(primaryKey!=null&&column.ColumnName==primaryKey.ColumnName){#>
	[ExplicitKey]
	<#}#>
	public <#= column.IsNullCSharpType#> <#=column.ColumnName#> { get; set; }

		<#}#>   
    }
}

<#

manager.EndBlock();   
} 
manager.Process(true);  
#>



