<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\个人\NetCore\NBCZ\NBCZ.Api\NBCZ.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="log\**" />
    <Content Remove="log\**" />
    <EmbeddedResource Remove="log\**" />
    <None Remove="log\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Response\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBCZ.BLL.Impl\NBCZ.BLL.Impl.csproj" />
    <ProjectReference Include="..\NBCZ.BLL.Interface\NBCZ.BLL.Interface.csproj" />
    <ProjectReference Include="..\NBCZ.Common\NBCZ.Common.csproj" />
    <ProjectReference Include="..\NBCZ.Model\NBCZ.Model.csproj" />
  </ItemGroup>

</Project>
